{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debugar App (Streamlit)",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "Journal/app.py"
      ]
    }
  ]
}